# spring boot port
server.port=9090

# datasource information
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mybatistest?uesSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

# mybatis config
mybatis.type-aliases-package=com.iw.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#logger information
logging.level.com.iw.mapper=debug

#pageHelper information
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

