#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/houfalv-tms?useSSL=false
jdbc.username=root
jdbc.password=rootroot

snowFlake.dataCenterId=1
snowFlake.machineId=1

salt=123

#qiniu
qiniu.ak=534XFeJPh2FSJ2rLWQx8wyACY9UjEF3LbdKto5cC
qiniu.sk=SO1FMXz6yKIvyRiEeBhnMHnm-7g4wWmhp-54ySOi
qiniu.bucket=houfalv-tms