0:0:0:0:0:0:0:1 - - [28/May/2018:23:30:44 +0800] "GET /ticketstore/new HTTP/1.1" 302 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [28/May/2018:23:30:46 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-2 1173
0:0:0:0:0:0:0:1 - - [28/May/2018:23:30:50 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:00 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:00 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:00 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:00 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90396 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:00 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:00 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:00 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:00 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:01 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:05 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:06 +0800] "GET /home HTTP/1.1" 200 5706 http-bio-8081-exec-10 531
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:06 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:06 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 200 15131 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:06 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:06 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 200 26806 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:06 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9935 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:06 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:11 +0800] "GET /ticketstore HTTP/1.1" 200 6652 http-bio-8081-exec-10 260
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:12 +0800] "GET /ticketstore/new HTTP/1.1" 200 11908 http-bio-8081-exec-10 245
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:12 +0800] "GET /static/plugins/uploader/webuploader.css HTTP/1.1" 200 515 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:12 +0800] "GET /static/plugins/uploader/webuploader.min.js HTTP/1.1" 200 71514 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:12 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 21617 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:12 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2018:23:31:24 +0800] "GET /static/plugins/layer/skin/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:04 +0800] "POST /ticketstore/new HTTP/1.1" 302 - http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [28/May/2018:23:32:04 +0800] "GET /ticketstore HTTP/1.1" 200 6663 http-bio-8081-exec-7 6
