0:0:0:0:0:0:0:1 - - [28/May/2018:16:48:47 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-1 1354
0:0:0:0:0:0:0:1 - - [28/May/2018:16:48:54 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-2 133
0:0:0:0:0:0:0:1 - - [28/May/2018:16:48:55 +0800] "GET /home HTTP/1.1" 200 5706 http-bio-8081-exec-3 617
0:0:0:0:0:0:0:1 - - [28/May/2018:16:49:00 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2018:16:49:00 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2018:16:49:31 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [28/May/2018:16:49:31 +0800] "GET /home HTTP/1.1" 200 5706 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [28/May/2018:16:49:33 +0800] "GET /manage/permission HTTP/1.1" 200 10239 http-bio-8081-exec-8 417
0:0:0:0:0:0:0:1 - - [28/May/2018:16:49:37 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2018:16:49:37 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:16:49:42 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [28/May/2018:16:49:42 +0800] "GET / HTTP/1.1" 200 3090 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:16:49:51 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2018:16:49:51 +0800] "GET / HTTP/1.1" 200 3090 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:49 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:49 +0800] "GET /home HTTP/1.1" 200 5706 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:51 +0800] "GET /manage/account HTTP/1.1" 200 11416 http-bio-8081-exec-10 434
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:52 +0800] "GET /manage/roles HTTP/1.1" 200 6913 http-bio-8081-exec-10 255
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:53 +0800] "GET /manage/permission HTTP/1.1" 200 10239 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:54 +0800] "GET /manage/account HTTP/1.1" 200 11416 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [28/May/2018:17:01:55 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2018:17:01:55 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2018:17:02:07 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [28/May/2018:17:02:07 +0800] "GET /home HTTP/1.1" 200 5706 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [28/May/2018:17:02:15 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2018:17:02:15 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2018:17:02:23 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [28/May/2018:17:02:23 +0800] "GET /home HTTP/1.1" 200 5706 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [28/May/2018:17:02:54 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2018:17:02:54 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2018:17:02:59 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [28/May/2018:17:02:59 +0800] "GET /home HTTP/1.1" 200 5571 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2018:17:03:13 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2018:17:03:13 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2018:17:03:36 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:17:03:36 +0800] "GET / HTTP/1.1" 200 3090 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2018:17:05:12 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [28/May/2018:17:05:12 +0800] "GET /home HTTP/1.1" 200 5571 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2018:17:05:15 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:17:05:15 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-2 3
