0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:30 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-1 1463
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:30 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:30 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:30 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:30 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:30 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:30 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90396 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:30 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:31 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:35 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:36 +0800] "GET /home HTTP/1.1" 200 5706 http-bio-8081-exec-10 555
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:36 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:36 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 200 15131 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:36 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:36 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 200 26806 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:36 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9935 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:36 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:37 +0800] "GET /ticketstore HTTP/1.1" 200 7640 http-bio-8081-exec-2 444
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:47 +0800] "GET /ticketstore?storeName=%E6%B2%B3%E5%8D%97&storeManager=&storeTel= HTTP/1.1" 200 7646 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [28/May/2018:23:56:55 +0800] "GET /ticketstore?storeName=&storeManager=&storeTel=00000000000 HTTP/1.1" 200 7651 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [28/May/2018:23:59:47 +0800] "GET /ticketstore/1 HTTP/1.1" 404 977 http-bio-8081-exec-7 2
