0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:23 +0800] "GET /manage/permission HTTP/1.1" 302 - http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:24 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-2 1196
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:24 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:24 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:24 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:24 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:24 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:24 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:24 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:25 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:35 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-9 428
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:35 +0800] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:35 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:37 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:37 +0800] "GET / HTTP/1.1" 200 3084 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:39 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:39 +0800] "GET / HTTP/1.1" 200 3084 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:44 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:44 +0800] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:12:41:44 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:12:42:13 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2018:12:42:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [27/May/2018:12:42:21 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-14 31
0:0:0:0:0:0:0:1 - - [27/May/2018:12:42:21 +0800] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [27/May/2018:12:42:21 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [27/May/2018:12:43:31 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [27/May/2018:12:43:31 +0800] "GET /home HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:12:43:31 +0800] "GET / HTTP/1.1" 200 3004 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2018:12:43:44 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [27/May/2018:12:43:44 +0800] "GET / HTTP/1.1" 200 3090 http-bio-8081-exec-6 2
