#could set not one of properties

#tomcatr port and more
server.port=7070
server.context-path=/
server.session.timeout=3600

#logging
debug=true

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
