#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.159.1:3306/tms?useSSL=false
jdbc.username=tms
jdbc.password=rootroot


# snowFlake
snowFlake.dataCenterId=1
snowFlake.machineId=1

#qiniu

qiniu.ak=yuPfbDv_j5sX6dd5jPO1oYK5lhes1z0MQgmx-VNO
qiniu.sk=PSyAB3dBOUdXBMEKj9TeHq84ngDWgWq6SHoWUtSk
qiniu.bucket=drmspringtms


