<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iw</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--配置为父节点,要将parent 模块打包为pom-->
    <packaging>pom</packaging>

    <!--配置父子关系,定义子模块-->
    <modules>
        <module>../tms-common</module>
        <module>../tms-manager-web</module>
        <module>../tms-finance-web</module>
        <module>../tms-service</module>
        <module>../tms-serviceimpl</module>
        <module>../tms-sales-web</module>
    </modules>


    <!--定义父依赖版本,子模块将从此处引入依赖,方便管理-->
    <properties>
        <spring-version>4.3.14.RELEASE</spring-version>
        <jackson-version>2.8.5</jackson-version>
        <junit-version>4.12</junit-version>
        <mysql-connect-java>5.1.40</mysql-connect-java>
        <dbcp2-version>2.1.1</dbcp2-version>
        <mybatis-version>3.4.4</mybatis-version>
        <mybatis-spring-version>1.3.1</mybatis-spring-version>
        <commons-lang3-version>3.5</commons-lang3-version>
        <file-upload-version>1.3.2</file-upload-version>
        <guava-version>23.0</guava-version>
        <codec-version>1.10</codec-version>
    </properties>

    <!--定义公共依赖,子模块将引用需要的依赖-->
    <dependencyManagement>
        <dependencies>
            <!--可能子模块要依赖 commons/service/service-impl 三个jar-->
            <dependency>
                <groupId>com.ksit</groupId>
                <artifactId>tms-commons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ksit</groupId>
                <artifactId>tms-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ksit</groupId>
                <artifactId>tms-service-impl</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <!--使用 jackson 来传递 json 数据-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!--db about-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connect-java}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${dbcp2-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring-version}</version>
            </dependency>

            <!--others-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${file-upload-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${codec-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--配置 maven 编译插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>