0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:26 +0800] "GET / HTTP/1.1" 200 2997 http-bio-8081-exec-1 2139
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:30 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:31 +0800] "GET /home HTTP/1.1" 200 6176 http-bio-8081-exec-4 1080
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:32 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 863
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:32 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 827
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:32 +0800] "GET /static/dist/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:32 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:32 +0800] "GET /static/dist/img/default-avatar.png HTTP/1.1" 304 - http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:32 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:34 +0800] "GET /ticket/storage HTTP/1.1" 200 9336 http-bio-8081-exec-7 941
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:36 +0800] "GET /ticket/chart HTTP/1.1" 200 8518 http-bio-8081-exec-5 431
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:38 +0800] "GET /finance/ticket HTTP/1.1" 200 8506 http-bio-8081-exec-6 624
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:40 +0800] "GET /finance/ticket HTTP/1.1" 200 8506 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:44 +0800] "GET /finance/ticket HTTP/1.1" 200 8506 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:44 +0800] "GET /ticket/chart HTTP/1.1" 200 8518 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:46 +0800] "GET /finance/ticket HTTP/1.1" 200 8506 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:49 +0800] "GET /finance/ticket HTTP/1.1" 200 8506 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:49 +0800] "GET /ticket/chart HTTP/1.1" 200 8518 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:52 +0800] "GET /ticket/out HTTP/1.1" 200 9672 http-bio-8081-exec-6 707
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:52 +0800] "GET /ticket/storage HTTP/1.1" 200 9336 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:54 +0800] "GET /finance/ticket HTTP/1.1" 200 8506 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [31/May/2018:01:03:57 +0800] "GET /finance/ticket?state=%E5%B7%B2%E6%94%AF%E4%BB%98 HTTP/1.1" 200 9235 http-bio-8081-exec-6 20
