#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.153.144/crm?characterEncoding=utf8
jdbc.username=houfalv
jdbc.password=rootroot

snowFlake.dataCenterId=1
snowFlake.machineId=1

salt=123